/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "fp-shared/components": ["projects/shared-fp/src/lib/components/index.ts"],
      "fp-shared/constants": ["projects/shared-fp/src/lib/constants/index.ts"],
      "fp-shared/models": ["projects/shared-fp/src/lib/models/index.ts"],
      "fp-shared/pipes": ["projects/shared-fp/src/lib/pipes/index.ts"],
      "fp-shared/services": ["projects/shared-fp/src/lib/services/index.ts"],
      "fp-shared/utils": ["projects/shared-fp/src/lib/utils.ts"]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/shared-fp/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared-fp/tsconfig.spec.json"
    },
    {
      "path": "./projects/fp-analysis/tsconfig.app.json"
    },
    {
      "path": "./projects/fp-analysis/tsconfig.spec.json"
    },
    {
      "path": "./projects/fp-manager/tsconfig.app.json"
    },
    {
      "path": "./projects/fp-manager/tsconfig.spec.json"
    }
  ]
}
